0
2056
0
0
0
0
0
0
BRKP
CALL F0
F1:
PUSH BP
MOV BP,SP
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP BP
RET 
F2:
PUSH BP
MOV BP,SP
MOV R0,(null)
MOV R0,0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,(null)
MOV R0,0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R0,1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP BP
RET 
F3:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,(null)
MOV R0,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,(null)
MOV R1,0
EQ R0,R1
JZ R0,L0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
ADD R2,0
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
ADD R2,1
MOV [R2],R1
JMP L1
L0:
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
ADD R2,1
MOV R2,[R2]
ADD R2,1
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
ADD R2,1
MOV [R2],R1
L1:
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP BP
RET 
F4:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
L2:
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,(null)
MOV R1,0
NE R0,R1
JZ R0,L3
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
JMP L2
L3:
MOV R0,1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP BP
RET 
F0:
MOV [4099],F4
MOV [4098],F3
MOV [4097],F2
MOV [4096],F1
MOV SP,4106
MOV BP,SP
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4104],R0
MOV [4105],4096
MOV R0,[4105]
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R0
MOV R0,[4105]
ADD R0,1
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
L4:
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,L5
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4105]
PUSH R0
MOV R0,[4104]
PUSH R0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
PUSH R0
MOV R0,[4105]
ADD R0,2
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
SUB R0,R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
JMP L4
L5:
MOV R0,[4105]
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R0
MOV R0,[4105]
ADD R0,0
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4105]
PUSH R0
MOV R0,[4104]
PUSH R0
PUSH R0
MOV R0,[4105]
ADD R0,3
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
INT 10