MOV R0,SP
MOV R1,5
SUB R0,R1
MOV R0,[R0]
MOV R1,"Heapset"
EQ R0,R1
JNZ R1,L0
MOV R1,"Alloc"
EQ R0,R1
JNZ R1,L1
MOV R1,"Free"
EQ R0,R1
JNZ R1,L2
L0:
MOV R0,1024
L3:
MOV R1,R0
MOV R2,2039
LT R1,R2
JZ R1,L5
MOV R1,R0
ADD R1,8
MOV [R0],R1
ADD R0,8
JMP L3
L5:
MOV [R0],-1
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV [R0],1
JMP L4
L1:
MOV R0,SP
MOV R1,4
SUB R0,R1
MOV R0,[R0]
MOV R1,[1024]
MOV R2,-1
NE R1,R2
JNZ R1,L6
MOV R0,[1024]
MOV R1,[R0]
MOV [1024],R1
MOV R1,SP
MOV R2,1
SUB R1,R2
MOV [R1],R0
JMP L4
L6:
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV [R0],-1
JMP L4
L2:
MOV R0,SP
MOV R1,4
SUB R0,R1
MOV R0,[R0]
MOV R1,[1024]
MOV [1024],R0
MOV [R0],R1
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV [R0],0
JMP L4
L4:
RET