MOV R0,SP
MOV R1,5
SUB R0,R1
MOV R0,[R0]
MOV R1,"Heapset"
EQ R1,R0
JNZ R1,26
MOV R1,"Alloc"
EQ R1,R0
JNZ R1,58
MOV R1,"Free"
EQ R1,R0
JNZ R1,96
MOV R0,1024
MOV R1,R0
MOV R2,2039
LT R1,R2
JZ R1,46
MOV R1,R0
ADD R1,8
MOV [R0],R1
ADD R0,8
JMP 28
MOV [R0],-1
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV [R0],1
JMP 120
MOV R0,SP
MOV R1,4
SUB R0,R1
MOV R0,[R0]
MOV R1,[1024]
MOV R2,-1
MOV R0,[1024]
MOV R1,[R0]
MOV [1024],R1
MOV R1,SP
MOV R2,1
SUB R1,R2
MOV [R1],R0
JMP 120
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV [R0],-1
JMP 120
MOV R0,SP
MOV R1,4
SUB R0,R1
MOV R0,[R0]
MOV R1,[1024]
MOV [1024],R0
MOV [R0],R1
MOV R0,SP
MOV R1,1
SUB R0,R1
MOV [R0],0
JMP 120
RET