0
2056
0
0
0
0
0
0
BRKP
MOV SP,4099
MOV BP,SP
CALL 2632
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,-5
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,-5
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,-5
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R0,3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R0,[4098]
MOV R1,(null)
MOV R1,0
EQ R0,R1
JZ R0,2312
MOV R1,(null)
MOV R1,0
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
ADD R2,3
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [4098],R1
JMP 2346
MOV R1,[4098]
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
ADD R2,3
MOV [R2],R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [4098],R1
MOV R1,0
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV [R2],R1
POP R0
POP R0
POP R0
POP BP
RET 
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,2412
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,[4096]
ADD R2,0
MOV [R2],R1
MOV R1,1
MOV R2,[4096]
ADD R2,1
MOV [R2],R1
MOV R1,0
MOV R2,[4096]
ADD R2,2
MOV [R2],R1
JMP 2568
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
DIV R1,R2
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV [R2],R1
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV R2,2
MOV R3,BP
ADD R2,R3
MOV [R2],R1
PUSH R0
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL 2356
POP R1
POP R2
POP R2
POP R0
MOV [4097],R1
MOV R1,[4097]
ADD R1,1
MOV R1,[R1]
MOV R2,3
MOV R3,BP
ADD R2,R3
MOV [R2],R1
MOV R1,[4097]
ADD R1,2
MOV R1,[R1]
MOV R2,[4096]
ADD R2,1
MOV [R2],R1
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,[4097]
ADD R3,2
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV R2,[4096]
ADD R2,2
MOV [R2],R1
MOV R0,[4096]
PUSH R0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2064
POP R0
POP R1
POP R1
POP R1
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,[4096]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP BP
RET 
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4096],R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,(null)
MOV R0,0
MOV [4098],R0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2356
POP R0
POP R1
POP R1
MOV R1,4
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R0,4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,"stack"
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
MOV R1,(null)
MOV R1,0
NE R0,R1
JZ R0,3180
MOV R0,[4098]
ADD R0,0
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,1
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,2
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,2
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,2
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,3
MOV R0,[R0]
MOV [4098],R0
MOV R0,"next"
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2960
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
INT 10