0
2056
0
0
0
0
0
0
BRKP
CALL 2138
PUSH BP
MOV BP,SP
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R0,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP BP
RET 
PUSH BP
MOV BP,SP
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R0,R1
MOV R1,-5
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
ADD R0,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP BP
RET 
MOV [4105],2094
MOV [4104],2060
MOV [4096],2060
MOV SP,4116
MOV BP,SP
PUSH BP
MOV BP,SP
MOV R0,"Heapset"
PUSH R0
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4112],R0
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4112
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4112]
MOV R1,0
GT R0,R1
JZ R0,2252
PUSH R0
MOV R1,"Alloc"
PUSH R1
MOV R1,8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV [4114],R1
MOV [4115],4096
POP R0
JMP 2286
PUSH R0
MOV R1,"Alloc"
PUSH R1
MOV R1,8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV [4114],R1
MOV [4115],4104
POP R0
MOV R0,[4115]
PUSH R0
MOV R0,[4114]
PUSH R0
MOV R0,3
PUSH R0
MOV R0,2
PUSH R0
PUSH R0
MOV R0,[4115]
ADD R0,0
MOV R0,[R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4113],R0
MOV R0,[4113]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4112]
MOV R1,0
LE R0,R1
JZ R0,2436
PUSH R0
MOV R1,[4115]
PUSH R1
MOV R1,[4114]
PUSH R1
MOV R1,5
PUSH R1
MOV R1,3
PUSH R1
MOV R1,2
PUSH R1
PUSH R1
MOV R1,[4115]
ADD R1,1
MOV R1,[R1]
CALL R1
POP R1
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [4113],R1
MOV R1,[4113]
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0,1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
INT 10