0
2056
0
0
0
0
0
0
BRKP
CALL F0
F1:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
LE R0,R1
JZ R0,L0
MOV R1,1
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV [R2],R1
JMP L1
L0:
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R0
PUSH R1
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
PUSH R2
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
SUB R2,R3
PUSH R2
PUSH R2
CALL F1
POP R2
POP R3
POP R3
POP R1
POP R0
MUL R1,R2
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV [R2],R1
L1:
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP BP
RET 
